<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue组件商品列表复用,组件传值</title>
    <script src="./js/vue-2.6.10.js"></script>
    <script src="./js/axios-0.19.0.js"></script>
    <style>
   body{
        background-color: #f5f5f5;
    }
    ul,li{
        margin:0;padding: 0;list-style: none;
    }
    
    #phones{
        overflow: hidden;
    }
    #phones li{
        float: left;
        margin-right: 10px;
        margin-top: 10px;
    }
    .phone{
        width: 234px;
        height: 300px;
        background-color: white;
        text-align: center;
    }
    .phone img{
        width: 160px;
        height: 160px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .phone .ph-title{
        font-size: 14px;
    }
    .phone .ph-desc{
        font-size: 12px;
        color:silver;
    }
    .phone .ph-price{
        font-size: 16px;
        color:tomato;
    }
    </style>
</head>
<body>
    <div id="app">
    </div>
    <script>
        var PhoneLi = {
            template:`
            <li class="phone">
                        <img :src="phone.imgURL" alt="">
                        <div class="ph-title">{{phone.name}}</div>
                        <span class="ph-desc">{{phone.desc}}</span>
                        <p class="ph-price">{{phone.price}}</p>
            </li> 
            `,
            props:["phone"]
        }
        var App = {
            components:{
                "phone-li":PhoneLi
            },
            template:`
            <ul id="phones">
            <phone-li v-for="ph in phones" v-bind:phone="ph"/> 
                </ul> 
            `,
            data:function(){
                return{
                    phones:[
                   /*  {name:"Redmi K30",desc:"120Hz流速屏，全速热爱",price:"1599元起",imgurl:"https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg?thumb=1&w=200&h=200&f=webp&q=90"},
                    {name:"Redmi K30 5G",desc:"120Hz流速屏，全速热爱",price:"15999元起",imgurl:"https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/53641901fbc28cbcdb495b17fdf69e46.jpg?thumb=1&w=200&h=200&f=webp&q=90"},
                    {name:"Redmi K30 6G",desc:"120Hz流速屏，全速热爱",price:"2999元起",imgurl:"https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/07270cc09689eb9b13b29aa9f6bc41eb.jpg?thumb=1&w=200&h=200&f=webp&q=90"} */
                ]
                }
            },
            mounted:function(){
            	var self = this;
            	axios.get("test03").then(function(resp){
            		self.phones = resp.data;
            	})
            }
           
        }
        new Vue({
            el:"#app",
            components:{
             "app":App
            },
            template:`
            <app/>
            `
        })
    </script>
</body>
</html>